# Weather-Chart

./: README.md
android/app/: annotations.xml
androidx/fragment/app/: annotations.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nea/myweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nea/myweather/adapters/: WeatherAdapter.java  WeatherListAdapter.java  WeatherPagerAdapter.java
app/src/main/java/com/nea/myweather/constants/: Constants.java
app/src/main/java/com/nea/myweather/models/: City.java  Clouds.java  Coord.java  Current.java  Forecast.java  ForecastList.java  Location.java  Main.java  Rain.java  Request.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/nea/myweather/networks/: NetworkClient.java  NetworkInterface.java
app/src/main/java/com/nea/myweather/service/: WeatherService.java
app/src/main/java/com/nea/myweather/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  WeatherActivity.java  WeatherDetailActivity.java  WeatherDetailFragment.java  WeatherListActivity.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_weather.xml  activity_weather_detail.xml  fragment_weather_detail.xml  weather_list_activity.xml  weather_list_item.xml  weather_weather_detail.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/nea/myweather/: ExampleUnitTest.java
