<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/listitem">

    <ImageView
        android:id="@+id/weatherImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="19dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="19dp"
        android:layout_marginStart="50dp"
        android:contentDescription="@string/icon"
        android:scaleType="centerCrop"
        android:src="@drawable/sun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/temperatureTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeTextView" />

    <TextView
        android:id="@+id/mainWeatherTextView"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:padding="5dp"
        android:text="@string/mainCondition"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/temperatureTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeTextView" />

    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:padding="5dp"
        android:text="@string/temp"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toEndOf="@+id/weatherImageView"
        app:layout_constraintStart_toStartOf="@+id/mainWeatherTextView"
        app:layout_constraintTop_toBottomOf="@+id/mainWeatherTextView" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="202dp"
        android:layout_height="46dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:layout_marginTop="5dp"
        android:background="#99000000"
        android:padding="5dp"
        android:text="@string/time"
        android:textColor="@color/lime"
        app:layout_constraintBottom_toTopOf="@+id/weatherImageView"
        app:layout_constraintEnd_toEndOf="@+id/mainWeatherTextView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.ConstraintLayout>